{
  "name": "employeetracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenzie24/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenzie24/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/frenzie24/EmployeeTracker#readme",
  "dependencies": {
    "cli-format": "^3.0.9",
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "inquirer": "^8.2.4",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  },
  "description": ""
}
